{
  "name": "evstayfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node sync-notion.js",
    "content": "contentlayer build",
    "build": "npm run sync && npm run content && next build",
    "start": "next start",
    "dev": "next dev --turbopack",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.5",
    "@kodaps/notion-parse": "^0.0.17",
    "@vercel/analytics": "^1.5.0",
    "@wisp-cms/client": "^0.0.23",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "next": "15.3.8",
    "next-contentlayer": "^0.3.4",
    "next-seo": "^6.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "$next"
    }
  }
}
